<aside class="col-xs-2" style="position:fixed;height:100%;">
    <div id="sidebar"  class="nav-collapse" >
        <div class="sidebar_object">
            <i class="page zs_icon"></i>
            和许助手
        </div>
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <li class="sub-menu dcjq-parent-li">
                <div>
                    <g:link controller="front" action="hxhelper">
                        <span>知识</span>
                        %{--<span class="dcjq-icon"></span>--}%
                    </g:link>
                    <g:link controller="front" action="hxhelper">
                        <span>工具</span>
                    %{--<span class="dcjq-icon"></span>--}%
                    </g:link>
                    <g:link controller="front" action="hxhelper">
                        <span>案例</span>
                    %{--<span class="dcjq-icon"></span>--}%
                    </g:link>
                </div>
            </li>
            <li class="sub-menu dcjq-parent-li">
                <div>
                    <g:link controller="front" action="hxtools">
                        <span>工具</span>
                    %{--<span class="dcjq-icon"></span>--}%
                    </g:link>
                </div>
            </li>
        <li class="sub-menu dcjq-parent-li">
            <div>
                <g:link controller="front" action="hxexample">
                    <span>案例</span>
                %{--<span class="dcjq-icon"></span>--}%
                </g:link>
            </div>
        </li>
        </ul>
    </div>
</aside>