<aside class="col-xs-2" style="position:fixed;height:100%;">
    <div id="sidebar"  class="nav-collapse" >
        <div class="sidebar_object">
            <i class="page"></i>
            和许助手
        </div>
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <li class="sub-menu dcjq-parent-li">
                <div>
                    <g:link controller="front" action="hxhelper">
                        <span>工具和案例</span>
                        %{--<span class="dcjq-icon"></span>--}%
                    </g:link>
                </div>
            </li>

        </ul>
    </div>
</aside>