<aside>
    <div id="sidebar"  class="nav-collapse ">
        <div class="sidebar_object">
            <i class="page"></i>
            任务
        </div>
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <li class="sub-menu dcjq-parent-li">
                <a class="dcjq-parent" href="javascript:;">
                    <span>我的任务</span>
                    <span class="dcjq-icon"></span>
                </a>
                <ul style="display: block;" class="sub">
                    <li><a href="#">负责的任务</a></li>
                    <li><a href="#">参与的任务</a></li>
                </ul>
            </li>
            <li>
                <a href="/guihuabao/login/companyList">
                    <span>未读任务</span>
                </a>
            </li>
            <li>
                <a href="/guihuabao/login/roleList">
                    <span>下属任务</span>
                </a>
            </li>
            <li>
                <a href="google_maps.html" >
                    <span>已完成任务</span>
                </a>
            </li>
            <li>
                <a href="google_maps.html" >
                    <span>全部任务</span>
                </a>
            </li>
        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>